Tue Jun 16 19:10:54 2020/bot: bot on
Tue Jun 16 19:12:19 2020/bot: bot on
Tue Jun 16 19:13:29 2020/bot: bot on
Tue Jun 16 19:28:14 2020/bot: bot on
Tue Jun 16 19:28:23 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:29:47 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:29:52 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:31:52 2020/bot: bot on
Tue Jun 16 19:32:01 2020/MaK1102#9594: team wird erstellt
Tue Jun 16 19:32:09 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:32:19 2020/Bot: Teamwahl beendet
Tue Jun 16 19:34:12 2020/bot: bot on
Tue Jun 16 19:34:18 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:35:24 2020/bot: bot on
Tue Jun 16 19:35:49 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:36:03 2020/bot: bot on
Tue Jun 16 19:36:08 2020/MaK1102#9594: team wird erstellt
Tue Jun 16 19:36:35 2020/bot: bot on
Tue Jun 16 19:36:47 2020/MaK1102#9594: team wird erstellt
Tue Jun 16 19:36:49 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:36:50 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:36:51 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:36:52 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:36:53 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:36:55 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:36:56 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:37:29 2020/Bot: Teamwahl beendet
Tue Jun 16 19:37:48 2020/MaK1102#9594: team wird erstellt
Tue Jun 16 19:37:51 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:02 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:05 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:06 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:10 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:17 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:18 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:29 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:40 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:46 2020/MaK1102#9594: nimt an der wahl tein
Tue Jun 16 19:38:54 2020/MaK1102#9594: team wird erstellt
Tue Jun 16 19:39:06 2020/Bot: Teamwahl beendet
Thu Jul 23 21:37:58 2020/bot: bot on
Thu Jul 23 21:38:53 2020/MaK1102#9594: team wird erstellt
Thu Jul 23 21:38:56 2020/MaK1102#9594: nimt an der wahl tein
Thu Jul 23 21:38:56 2020/MaK1102#9594: nimt an der wahl tein
Thu Jul 23 21:38:57 2020/MaK1102#9594: nimt an der wahl tein
Thu Jul 23 21:38:58 2020/MaK1102#9594: nimt an der wahl tein
Thu Jul 23 21:39:20 2020/Bot: Teamwahl beendet
Thu Jul 23 21:42:22 2020/bot: bot on
Fri Jul 24 00:43:27 2020/bot: bot on
